<project name="wrhapi-jetty" default="all">

	<!-- the classpath -->
	<path id="project.class.path">
		<fileset dir="../wymiwyg-commons-core/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../wymiwyg-commons-core/build">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="../wrhapi/build/wrhapi.jar"/>
	</path>

	<target name="prepare">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<ant dir="../wrhapi" />
	</target>

	<target name="compile" depends="prepare" description="compile classes and copy files">
		<javac srcdir="src" destdir="build/classes" debug="on" optimize="on" deprecation="on" target="1.5" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="make .jar">
		<jar jarfile="build/${ant.project.name}.jar" basedir="build/classes" />
	</target>



	<target name="all" depends="jar" />
	<target name="clean">
		<delete dir="build" />
	</target>

</project>
