<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg</groupId>
	<artifactId>wrhapi-jetty</artifactId>
	<version>0.2.0</version>
	<dependencies>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>berlios-wymiwyg-repository</id>
			<name>wymiwyg repository on berlios svn</name>
			<url>
				scp://shell.berlios.de/home/groups/wymiwyg/htdocs/maven2
			</url>
		</repository>
	</distributionManagement>
</project>

