<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>wymiwyg</artifactId>
		<groupId>org.wymiwyg</groupId>
		<version>0.9.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wymiwyg</groupId>
	<artifactId>wrhapi-jetty</artifactId>
	<version>0.2.1</version>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	  <dependency>
      <groupId>org.wymiwyg</groupId>
      <artifactId>wrhapi-testing</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
<!-- 				<version>1.2.1</version> -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Export-Package>
							org.wymiwyg.wrhapi,org.wymiwyg.wrhapi.filter,org.wymiwyg.wrhapi.util,org.wymiwyg.wrhapi.util.parameterparser
							</Export-Package> -->
						<Private-Package>
							org.wymiwyg.wrhapi.jetty.*
						</Private-Package>
						<!-- <Embed-Dependency>jetty;scope=compile|runtime</Embed-Dependency>
							<Embed-Transitive>true</Embed-Transitive> -->
						<Bundle-Activator>
							org.wymiwyg.wrhapi.jetty.Activator
						</Bundle-Activator>
						<Import-Package>
						org.mortbay.jetty.*;version="6.1.7", *</Import-Package>
						<!-- <Import-Package>!javax.servlet,javax.servlet;version>=2.3,javax.servlet.http;version=2.3,*</Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>berlios-wymiwyg-repository</id>
			<name>wymiwyg repository on berlios svn</name>
			<url>
				scp://shell.berlios.de/home/groups/wymiwyg/htdocs/maven2
			</url>
		</repository>
	</distributionManagement>
</project>